[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Player/PlayerAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/Player/PlayerstateMachine.cs" type="Script" id=2]
[ext_resource path="res://assets/Player/particles/WalkParticles.tres" type="Material" id=3]
[ext_resource path="res://assets/Particle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 19.065 )

[sub_resource type="Animation" id=2]
resource_name = "CameraDieZoom"
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.615572, 0.420448 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00458731, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
trail_size_modifier = SubResource( 5 )
emission_shape = 1
emission_sphere_radius = 8.6
flag_disable_z = true
spread = 24.72
gravity = Vector3( 0, -50, 0 )
initial_velocity = 91.55
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.1

[node name="Player" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.55988, 10 )
z_index = 2
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/CameraDieZoom = SubResource( 2 )
anims/CameraZoom = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 1 )
animation = "Finish"
frame = 17
playing = true

[node name="GroundRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 2

[node name="stateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="WalkParticles" type="Particles2D" parent="."]
position = Vector2( 15.8652, 26.9605 )
lifetime = 0.4
randomness = 1.0
process_material = ExtResource( 3 )
texture = ExtResource( 4 )

[node name="JumpParticles" type="Particles2D" parent="."]
position = Vector2( -14.4637, 29.5308 )
scale = Vector2( 0.5, 0.5 )
emitting = false
lifetime = 0.3
randomness = 1.0
process_material = SubResource( 6 )
texture = ExtResource( 4 )
