[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Collectable" type="Node2D"]
position = Vector2( -83.4517, 341.942 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
